<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

<title>Admin - Permata Hati 1</title>
    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Admin</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li class="divider"></li>
                        <li><a id="logout" href="index.html" onclick="logout()"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">

                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-edit fa-fw"></i>Tambah Data<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="tambah_artikel.html">Artikel</a>
                                </li>
                                <li>
                                    <a href="tambah_kontrol.html">Jadwal Kontrol</a>
                                </li>
                                <li>
                                    <a href="tambah_siaga.html">Jadwal Siaga</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-list-alt fa-fw"></i> Lihat Data<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="table_user.html">Users</a>
                                </li>
                                <li>
                                    <a href="lihat_artikel.html">Artikel</a>
                                </li>
                                <li>
                                    <a href="lihat_kontrol.html">Jadwal Kontrol</a>
                                </li>
                                <li>
                                    <a href="lihat_siaga.html">Jadwal Siaga</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Forms</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Basic Form Elements
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">

        <form id="update_entry">
            <h2>Title</h2>
            <br>
            <input type="text" name="title" class="form-control col-md-12" required>
            
            <br>
            <br>
            
            <h2>Content</h2>
            <br>
            <textarea name="content" id="content"></textarea>
            
            <br>
            <br>
            
            <div class="text-right">
                <button class="btn btn-large btn-primary">Update</button>
            </div>
        </form>

                                      
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
    
    <script src="//cdn.ckeditor.com/4.5.10/standard/ckeditor.js"></script>
    
    <script>
        // firebase config
        var config = {
    apiKey: "AIzaSyADNo4ya0ZRFRcYyda1SKDNGpf9v8XreWY",
    authDomain: "posyandusmart.firebaseapp.com",
    databaseURL: "https://posyandusmart.firebaseio.com",
    projectId: "posyandusmart",
    storageBucket: "posyandusmart.appspot.com",
    messagingSenderId: "818427370326"
  };
        firebase.initializeApp(config);

        /////////////////////////////////////

        
        /**********************\
         * check login status *
        \**********************/
        
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) { 
                
                /*********************************\
                 * Fetch the entry from Firebase *
                \*********************************/
                var entry_id = $_GET('id');

                if (entry_id) {
                    
                    var Entry = firebase.database().ref('Entry').child(entry_id);

                    Entry.once('value', function (r) { // once = just this once, no need to actively watch the changes
                        var entry = r.val();
                        
                        $('#update_entry [name="title"]').val(entry.title);
                        $('#update_entry [name="content"]').val(entry.content);
                        
                        CKEDITOR.replace('content');
                    });
                    
                    
                    /**********************\
                     * Save the form data *
                    \**********************/
                    $('#update_entry').submit(function(e){
                        e.preventDefault();
                        
                        Entry.transaction(function(entry){
                            
                            entry = entry || {};
                            entry.title = $('#update_entry [name="title"]').val();
                            entry.content = CKEDITOR.instances['content'].getData();
                            entry.updatedAt = new Date().getTime();
                            entry.author = user.email;
                            
                            return entry;
                            
                        }).then(function(){
                            window.location.href = 'detail_artikel.html?id='+entry_id;
                        }).catch(function(error){
                            alert(error);
                        });

                        return false;
                    });
                    
                }else{
                    window.location.href = 'tambah_artikel.html';
                }
                
                
            }else{
                // if not logged in
                alert('Please log-in')
                window.location.href = 'login.html';
                
            }
        });
        
        
        /*************\
         * Utilities *
        \*************/

        function $_GET(key) {
            var queries = window.location.href.split('?').pop().split('&');
            var params = {};
            queries.map(function (query) {
                var set = query.split('=');
                params[set[0]] = set[1];
            });

            if (key) {
                return params[key] || null;
            } else {
                return params;
            }

        }
        
    </script>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
